<!DOCTYPE html>
<html lang="zh-TW">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>Owlsome Tech</title>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900|Raleway" rel="stylesheet">
		<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
		<link rel="stylesheet" href="css/animation.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!-- menu -->
		<header>
			<ul class="nav justify-content-center d-none d-md-flex desktop">
				<li class="nav-item">
					<a class="nav-link scroll-link" href="#banner-block">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link scroll-link" href="#vision-scroll-target">Vision</a>
				</li>
				<li class="nav-item">
					<a class="nav-link scroll-link" href="#banner-block">
						<img src="img/svg/logo-w.svg" alt="" class="img-fluid mx-auto mb-1 logo">
						<img src="img/svg/logo-w-word.svg" alt="" class="img-fluid logo" id="logo-word">
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link scroll-link" href="#product-block">Product</a>
				</li>
				<li class="nav-item">
					<a class="nav-link scroll-link" href="#team-block">About</a>
				</li>
			</ul>
			<ul class="nav d-md-none mobile justify-content-between align-items-center">
				<li class="nav-item logo">
					<a class="nav-link" href="#banner-block">
						<img src="img/svg/logo-green.svg" alt="" class="img-fluid">
					</a>
				</li>
				<li class="nav-item">
					<div class="dropdown m-3">
						<a class="dropdown-toggle" href="#" role="button" id="mobile-menu-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<div id="menu-trigger">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
						</a>
						<div id="mobile-menu" class="dropdown-menu text-center p-0 m-0" aria-labelledby="mobile-menu-toggle">
							<a class="dropdown-item scroll-link" href="#banner-block">Home</a>
							<a class="dropdown-item scroll-link" href="#vision-scroll-target">Vision</a>
							<a class="dropdown-item scroll-link" href="#product-block">Product</a>
							<a class="dropdown-item scroll-link" href="#team-block">About</a>
						</div>
					</div>
				</li>
			</ul>
		</header>
		<!-- main slider -->
		<div id="banner-block">
			<div id="main-slider" class="swiper-container">
				<div id="particles-overlay"></div>
				<div class="swiper-wrapper">
					<!-- Slides -->
					<div class="swiper-slide s1">
						<div class="s1-text d-flex flex-column align-items-center justify-content-end h-100">
							<div class="zh text-center">
								為每一個領域的專家提供資料解決方案
							</div>
							<div class="en mb-1 text-center">
								We provide AI solution for experts in all industry
							</div>
						</div>
					</div>
					<div class="swiper-slide s2">
						<div class="s2-text d-flex flex-column flex-center h-100">
							<div class="mt-4 text-white">從數據，到企業成長動能</div>
							<div class="text-white">From Data to Business Impact</div>
						</div>
					</div>
					<div class="swiper-slide s3">
						<div class="s3-text d-flex flex-column flex-center h-100">
							<div class="zh text-white text-center mt-5">
								數據：<br>
								下一個世代的競爭優勢
							</div>
							<div class="en text-white text-center mt-4">
								Data:<br>
								the next<br>
								competitive advantage
							</div>
						</div>
					</div>
				</div>
				<!-- If we need pagination -->
				<div class="swiper-pagination"></div>

				<!-- If we need navigation buttons -->
				<div class="swiper-button-prev d-md-none"></div>
				<div class="swiper-button-next d-md-none"></div>
			</div>
		</div>
		<div id="scroll-down" class="text-center mt-2">
			<a href="#vision-scroll-target" class="scroll-link"><img src="img/svg/scroll-down.svg" alt=""></a>
		</div>
		<!-- vision -->
		<div id="vision-block" class="block-padding">
			<div class="container">
				<div class="text-center" id="vision-scroll-target">
					<div class="block-title scale-enter-ele">Vision</div>
					<div class="fw-700 scale-enter-ele">以科技，建構更自由美好的未來</div>
					<div class="my-2"><img src="img/svg/who-we-are.svg" alt="" class="img-fluid scale-enter-ele"></div>
					<div class="content-text scale-enter-ele">
						Owlsome Tech 由一群相信 Data + IT<br>
						可以改變世界的工程師與科學家組成。
					</div>
				</div>
				<div id="animation-trigger"></div>
				<div id="parallax-block">
					<div id="animation-wrapper">
						<div class="row">
							<div id="parallax-text" class="d-flex align-items-center text-center">
								我們致力於打造完善的<br>
								資料科學應用方案
							</div>
							<div id="scroll-animation" class="d-flex align-items-center">
								<img src="img/svg/stage1.svg" alt="" class="img-fluid">
							</div>
						</div>
					</div>
					<!-- <div id="animation-wrapper"> <div class="row"> <div id="parallax-text" class="d-flex align-items-center text-center"> 讓每個領域的專家<br>都能輕鬆運用 </div> <div id="scroll-animation" class="d-flex align-items-center"> <img src="img/svg/stage2.svg" alt="" class="img-fluid"> </div> </div> </div> <div id="animation-wrapper"> <div class="row"> <div id="parallax-text" class="d-flex align-items-center text-center"> 以資料為燃料<br>打造下一個改變世界的引擎 </div> <div id="scroll-animation" class="d-flex align-items-center"> <img src="img/svg/stage3.svg" alt="" class="img-fluid"> </div> </div> </div> -->
				</div>
			</div>
		</div>
		<!-- product and service -->
		<div id="product-block" class="block-padding position-relative">
			<div id="spinning-bg"></div>
			<div class="container">
				<div class="block-title text-center scale-enter-ele">Products & Services</div>
				<div id="p-subtitle" class="text-center">We provide customized of AI solutions</div>
				<div class="row">
					<div class="col-12 col-md-6 pr-md-2">
						<div class="product-item">
							<div class="product-label left-enter-ele">
								Patent Intelligence
								<div class="gradient-line mt-2"></div>
							</div>
							<div class="product-logo"><img src="img/product/inqbic.png" srcset="img/product/inqbic@2x.png 2x, img/product/inqbic@3x.png 3x" class="img-fluid w-100 scale-enter-ele"></div>
							<div class="product-intro scale-enter-ele">針對專利研究設計的資料運算服務，協助研究人員、產業分析師與企業研發經理進行專利分析，省去蒐集專利資料與程式撰寫的瑣碎過程，並提供客製化的應用開發服務。</div>
						</div>
						<div class="product-item">
							<div class="product-label left-enter-ele">
								IoT Solution
								<div class="gradient-line mt-2"></div>
							</div>
							<div class="product-logo"><img src="img/product/ekeeper.png" srcset="img/product/ekeeper@2x.png 2x, img/product/ekeeper@3x.png 3x" class="img-fluid w-100 scale-enter-ele"></div>
							<div class="product-intro scale-enter-ele">
								<div class="product-intro text-left">Chyiher "eKeeper" Elevator Management System</div>
								與其禾電梯合作，量身打造的電梯管理系統。以物聯網技術為核心，隨時掌握電梯運行數據，並提供深度資料分析服務與人工智慧應用。</div>
						</div>
					</div>
					<div class="col-12 col-md-6 text-right">
						<img src="img/service-nodes.png" alt="" class="img-fluid" style="width:80%;" srcset="img/service-nodes@2x.png 2x, img/service-nodes@3x.png 3x">
					</div>
				</div>
			</div>
		</div>
		<!-- team -->
		<div id="team-block" class="block-padding">
			<div class="container text-center">
				<div id="our-team" class="block-title scale-enter-ele">Our Team</div>
				<div class="row no-gutters">
					<div class="col-6 col-md-3 scale-enter-ele">
						<div class="photo-wrapper" data-no="1"><img src="img/team/roger.png" alt="Roger Chang" class="w-100" srcset="img/team/roger@2x.png 2x, img/team/roger@3x.png 3x"></div>
						<div class="mem-name">Roger<span class="d-none d-lg-inline">&nbsp;</span><br class="d-lg-none">Chang</div>
						<div class="mem-title">
							CEO
						</div>
						<div class="mem-intro"></div>
					</div>
					<div class="col-6 col-md-3 scale-enter-ele">
						<div class="photo-wrapper" data-no="2"><img src="img/team/ken.png" alt="Ken Yang" class="w-100" srcset="img/team/ken@2x.png 2x, img/team/ken@3x.png 3x"></div>
						<div class="mem-name">Ken<span class="d-none d-lg-inline">&nbsp;</span><br class="d-lg-none">Yang</div>
						<div class="mem-title">
							Fullstack Developer
						</div>
						<div class="mem-intro"></div>
					</div>
					<div class="col-6 col-md-3 scale-enter-ele">
						<div class="photo-wrapper" data-no="3"><img src="img/team/owl.svg" alt="Owlsome" class="w-100"></div>
						<div class="mem-name">Demi<span class="d-none d-lg-inline">&nbsp;</span><br class="d-lg-none">Straughn</div>
						<div class="mem-title">
							Design Director
						</div>
						<div class="mem-intro"></div>
					</div>
					<div class="col-6 col-md-3 scale-enter-ele">
						<div class="photo-wrapper" data-no="4"><img src="img/team/owl.svg" alt="Owlsome" class="w-100"></div>
						<div class="mem-name">Owlsome<span class="d-none d-lg-inline">&nbsp;</span><br class="d-lg-none">
							<span class="d-lg-none" style="font-size:0.66667rem;">&nbsp;</span></div>
						<div class="mem-title">
							Owl Assistant
						</div>
						<div class="mem-intro"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- join us -->
		<div id="join-block" class="position-relative text-center block-padding">
			<div id="float-line" class="d-flex flex-column justify-content-center">
				<!-- <img src="img/svg/float-line.svg" alt=""> -->
				<div class="block-title font-italic scale-enter-ele">
					Join Us
				</div>
				<div class="text-white scale-enter-ele">
					我們正在尋找你！<br>
					Owlsome Tech is hiring！
				</div>
				<div class="text-white scale-enter-ele">
					如果你和我們一樣，相信資料的價值來自人類的無窮創意，歡迎加入我們！
				</div>
			</div>
		</div>
		<!-- footer -->
		<footer>
			<div class="container">
				<div class="d-flex flex-column flex-md-row justify-content-between">
					<div class="bottom-enter-ele text-center text-md-left">
						<img src="img/svg/logo-green.svg" alt="Logo" class="img-fluid w-75">
					</div>
					<div class="bottom-enter-ele align-self-center align-self-md-start mt-5 mt-md-0">
						<div>Email: service@owlsome.tech</div>
						<div class="d-flex justify-md-content-start">
							<div>Line:&nbsp;</div>
							<div class="">
								<div class="">
									@owlsome.tech
								</div>
								<img src="img/svg/qrcode.svg" alt="LINE QR code" class="mt-1" width="80" height="80">
							</div>
						</div>
					</div>
				</div>
				<div id="copyright" class="text-center">© OwlsomeTech 2019 Rights Reserved</div>
			</div>
		</footer>
		<script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>

		<script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>

		<script src="js/main.js"></script>
	</body>
</html>